<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI_Player" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAIAAQAAAAEAkAAAAAAAACAEUAAAAEAAAIoAAA=</HashCode>
      <FileName>Source\AI_Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectComponent" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAIAAgAAAAkABEQABIAAAAAAIAJAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAQAgABA=</HashCode>
      <FileName>Source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Object" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.562" />
        <Point X="3.5" Y="3.875" />
        <Point X="2.5" Y="3.875" />
        <Point X="2.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAQAQEAAIAAAAAAAAEAgABAAAAIgAAA=</HashCode>
      <FileName>Source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAEAAgAkAAABAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicMap" Collapsed="true">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\GraphicMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsManager" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAQACBAAAAABAAAAAgQAABAAAgABAAAAAAAAEABA=</HashCode>
      <FileName>Source\InputsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoystickManager" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCEAAAAAAAAQFAAhAQAQCABAAAAAQAAIgAAAAIAAA=</HashCode>
      <FileName>Source\system\JoystickManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardManager" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAQBAAAAQAQAIBAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>Source\system\KeyboardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAQEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Source\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAACAAABAAAAAAAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameRules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAYBAQEAAAQEABAAAABAAEAAAAAAIAAA=</HashCode>
      <FileName>Source\system\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionMap" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAABAAAA=</HashCode>
      <FileName>Source\CollisionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgBAAAABAIEBAKgAAAAAABAEBAAEAAAAgAAAAEAA=</HashCode>
      <FileName>Source\system\EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAgAIAABAIEABAIAABAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAQAABgAgAAAQAgBAAAgAAAAIAAAAAAgAQ=</HashCode>
      <FileName>Source\GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABBAABAEEgAAAAABAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>Source\system\GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseManager" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAgQBAAACQAQAABAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Source\system\MouseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAgEAA=</HashCode>
      <FileName>Source\Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objective" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAQAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Objective.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIIAAAggAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Quest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAABAABAABAAABAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\QuestManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAAAAAEABgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMenu" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgQABACABAEAAAAAAAhAAAABAEAAAAAAAAAAQ=</HashCode>
      <FileName>Source\system\SystemMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoGame" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAqFGBEAgABAAlBBlAEIAAQBAAAAIAAAQghAAgAAAA=</HashCode>
      <FileName>Source\VideoGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACIAAAAEAQBBABAMAQAQBAAAAADAAQgAAIAIAAA=</HashCode>
      <FileName>Source\system\Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAiBCAgAAEAABDAACAAABABAAgAAAAAA=</HashCode>
      <FileName>Source\World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAIAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIComponent" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAAAoAAAAARAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioComponent" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsComponent" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualComponent" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>