<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI_Player" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAQAAAAEAkAAEAAQAACAE0AAAAEAAAIoAAA=</HashCode>
      <FileName>Source\AI_Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectComponent" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAkABEQAAIAAAAAAAAZAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Object" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.562" />
        <Point X="3.5" Y="3.875" />
        <Point X="2.5" Y="3.875" />
        <Point X="2.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAQEAAIAAAAAAAAEAgABAAAAIgAAA=</HashCode>
      <FileName>Source\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAgAkAAABAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Source\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicMap" Collapsed="true">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Source\GraphicMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputsManager" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAACAQACBAAAAABAAAAAgQAABAAAgABAAAAAAAAEABA=</HashCode>
      <FileName>Source\InputsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoystickManager" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAQFAAhAQAQCABAAAAAQAAIgAAAAIAAA=</HashCode>
      <FileName>Source\system\JoystickManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardManager" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQBAAAAQAQAIBAAAAAAAAAEAAAAIAAA=</HashCode>
      <FileName>Source\system\KeyboardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAQEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Source\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules" Collapsed="true">
    <Position X="20.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAABAAAAAAAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\GameRules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAYBAQEAAAQEABAAAABAAEAAAAAAIAAA=</HashCode>
      <FileName>Source\system\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionMap" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAABAAAA=</HashCode>
      <FileName>Source\CollisionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAABAIEBAKgAAAAAABAEBAAEAAAAgAAAAEAA=</HashCode>
      <FileName>Source\system\EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAIAABAIEABAIAABAABAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAABgAgAAAQAgBAAAgAAAAAAAAAAAgAQ=</HashCode>
      <FileName>Source\GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMenu" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABBAABAEEgAAAAABAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>Source\system\GameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseManager" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgQBAAACQAQAABAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Source\system\MouseManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Npc" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Source\Npc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objective" Collapsed="true">
    <Position X="22.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAQAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Objective.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIIAAAggAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Quest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAABAABAAABAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\QuestManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector" Collapsed="true">
    <Position X="19" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAAAAAEABgAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAkCAAAAAAAAEAAEAABAAAAAAAAA=</HashCode>
      <FileName>Source\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMenu" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQABACABAEAAAAAAAhAAAABAEAAAAAAAAAAQ=</HashCode>
      <FileName>Source\system\SystemMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoGame" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAoFGBEAgABAAlBBlAEIAAQBAAAAIAAAQghAAgAAAA=</HashCode>
      <FileName>Source\VideoGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAEAQBBABAMAQAQBAAAAADAAQgAAIAIAAA=</HashCode>
      <FileName>Source\system\Viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAIACBAAgAAEAABDAACAAABAAAAgAAAAAA=</HashCode>
      <FileName>Source\World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="22.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAIAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Source\Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIComponent" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioComponent" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsComponent" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualComponent" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAARAAAAIAAAA=</HashCode>
      <FileName>Source\ObjectComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>